/*global rules*/
:root{
  --main-color:#2196f3;
  --main-color-alt:#1787e0;
  --main-color-alt-2:#ececec;
  --main-transition:0.3s;
  --main-pading:100px;
}
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}
.contaner {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/*small*/
@media(min-width:768px) {
  .contaner,.other-links {
    width: 750px;
  }
}
/*medium*/
@media(min-width:992px) {
  .contaner,.other-links {
    width: 970px;
  }
}
/*small*/
@media(min-width:1200px) {
  .contaner,.other-links {
    width: 1170px;
  }
}
/*end global rules*/
/*start my frame-work*/
.main-titlle {
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  z-index: 1;
  position: relative;
}
.main-titlle::before,
.main-titlle::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-titlle::before {
  left: -30px;
}
.main-titlle::after {
  right: -30px;
}
.main-titlle:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-titlle:hover::before {
  z-index: -1;
  animation: lf 0.5s linear forwards;
  -webkit-animation: lf 0.5s linear forwards;
}
.main-titlle:hover::after {
  z-index: -1;
  animation: rt 0.5s linear forwards;
  -webkit-animation: rt 0.5s linear forwards;
}
.shap {
  position: absolute;
  content: "";
  width: 100%;
  height: 30px;
  z-index: 1;
  top: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
@keyframes lf {
  50% {
    width: 12px;
    height: 12px;
    left: 0px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes rt {
  50% {
    width: 12px;
    height: 12px;
    right: 0px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/*end my frame work*/
/*start header*/
.header{
  background-color: white;
  box-shadow: 0px 0px 10px #ddd;
  position: relative;
}
.header .contaner{
  display: flex;
  justify-content: space-between;
}
.header .contaner>ul{
  display: flex;
}
.header .contaner>a{
  color: var(--main-color);
  font-weight:bold;
  font-size: 27px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.header .contaner>ul>li>a{
  text-decoration: none;
  font-size:18px;
  font-weight: 400;
  padding: 0 30px;
  display: flex;
  height: 72px;
  align-items: center;
  color: black;
  overflow: hidden;
  position: relative;
}
@media(max-width:768px) {
  .header .contaner {
    flex-direction: column;
  }
  .header .contaner>a{
    justify-content: center;
    padding: 10px 30px;
    }
  .header .contaner>ul>li>a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
    }
    .header .contaner>ul{
    justify-content: center;
    }
}
.header .contaner>ul>li>a::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .contaner>ul>li>a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .contaner>ul>li>a:hover::before{
  left: 0;
}
/*start other links*/
.other-links{
    position: absolute;
    top: calc(72px + 50px);
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    gap: 40px;
    transition: var(--main-transition);
    display: flex;
    z-index: -1;
    opacity: 0;
}
@media(max-width:1200px) {
.other-links img {
    width: 330px;
    height: 194px;
  }
}
@media(max-width:768px) {
  .other-links {
    display: block;
    width: 100%;
  }
}
@media(max-width:992px) {
  .other-links img{
    display: none;
  }
}
.header .contaner .other:hover .other-links{
top: calc(100% + 1px);
opacity: 1;
z-index: 100;
}
.other-links ul {
  flex: 1;
  min-width: 250px;
}
.other-links li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.other-links li{
  position: relative;
}
.other-links li::before {
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  content: "";
  z-index: -1;
  background-color: #fafafa;
  transition: var(--main-transition);
}
.other-links li:hover::before{
  width: 100%;
}
.other-links li a {
  text-decoration: none;
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
/*end other links*/
/*end header*/
/*start landing*/
.landing{
  position: relative;
}
.landing::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skew(0deg, -5deg) translateY(-101px);
}
.landing .contaner{
  display: flex;
  align-items:center ;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .contaner .img img{
  width: 600px;
  animation: up-down 5s infinite;
  position: relative;
  -webkit-animation: up-down 5s infinite;
}
@keyframes up-down{
0% ,100%{
  top:0;
}
50%{
  top: -50px;
}
}
@media(max-width:992px) {
  .landing .contaner .img  {
    display: none;
  }
  .landing .contaner{
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
.landing .contaner .txt h1{
  font-size: 40px;
}
.landing .txt p{
  font-size: 23px;
  line-height: 1.7;
  color: #666;
  margin: 0 0 30px;
  max-width: 500px;
}
@media(max-width:768px) {
  .landing .contaner .txt h1 {
    font-size: 28px;
  }
  .landing .contaner .txt p{
    font-size: 18px;
  }
}
@media(max-width:992px){
    .landing .contaner .txt p {
        margin: 10px auto;
      }
}
.landing a{
  color: var(--main-color);
  position: absolute;
  left: 48.7%;
  bottom: 20px;
  transition: 0.3s;
}
@media(max-width:768px) {
  .landing a {
      left: 46.5%;
  }
}
.landing a i{
  position: absolute;
  animation: go-bot 1.5s infinite;
  -webkit-animation: go-bot 1.5s infinite;
}
@keyframes go-bot {
  0%,10%,20%,50%,80%,100% {
    bottom:20px;
  }
  40%,60% {
    bottom: 35px;
  }
}
/*end landing*/
/*start articles*/
.articles{
padding-top: var(--main-pading);
padding-bottom: var(--main-pading);
}
.articles .contaner {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  justify-content: center;
  gap: 40px;
}
.articles img{
  max-width: 100%;
}
.articles .same{
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  position: relative;
  transition: var(--main-transition);
}
.articles .same:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .same h3{
  padding: 20px 20px 0px;
}
.articles .same p{
  padding: 10px 20px 20px;
  line-height: 1.5;
  color: #777;
}
.articles .same .read-more{
  padding: 20px;
  color: var(--main-color);
  border-top: 1px solid #e6e6e7;
  font-weight: 700;
  position: relative;
  display: flex;
  align-items: center;
}
.articles .same .fa-solid{
  position: absolute;
  right: 20px;
  font-size: 13px;
}
.articles .same:hover .fa-solid{
  animation: box 0.5s infinite;
  -webkit-animation: box 0.7s infinite;
}
@keyframes box {
  100% {
    transform: translateX(10px);
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
  }
}
/*end articles*/
/*start gallary*/
.gallery{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
  background-color: var(--main-color-alt-2);
  position: relative;
}
.gallery .contaner{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
gap: 40px;
}
.gallery .box{
padding: 15px;
background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .imge{
    position: relative;
    overflow: hidden;
}
.gallery .box .imge::before{
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%) ;
}
.gallery .box .imge:hover::before{
    animation: boc 0.7s linear;
    z-index: 5;
    -webkit-animation: boc 0.5s linear;
}
@keyframes boc{
  0% ,40%{
    opacity: 1;
  }
  100%{
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.gallery img{
  max-width: 100%;
  transition: 0.3s;
}
.gallery .imge:hover img{
  transform: rotate(3deg) scale(1.1);
}
/*end gallary*/
/*start features*/
.features{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
}
.features .contaner{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.features .contaner .box{
  border: 1px solid #ccc;
  text-align: center;
    overflow: hidden;
}
.features .contaner .imge{
    position: relative;
}
.features .contaner .img-one::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
.features .contaner .img-two::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 150 136 / 60%);
}
.features .contaner .img-three::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(3 169 244 / 60%);
}
.features .contaner .imge::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  left: -140px;
  bottom: 0;
  transition: var(--main-transition);
}
.features .contaner .box:hover .imge::after{
    border-width: 0px 500px 170px 0px;
}
.features .contaner img{
  width: 100%;
}
.features .contaner .box h2{
  font-size:40px ;
  width: fit-content;
  margin: auto;
  position: relative;
}
.features .contaner .box h2::before{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  left: 15px;
  bottom: -20px;
}
.features .contaner .box:first-child h2::before{
    background-color: #f44036;
}
.features .contaner .box:nth-child(2) h2::before {
  background-color: #009688;
}
.features .contaner .box:last-child h2::before {
  background-color: #03a9f4;
}
.features .contaner .box p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .one{
  color: #f44036;
  border: 3px solid #f44036;
}
.features .two{
  color: #009688;
  border: 3px solid #009688;
}
.features .three {
  color: #03a9f4;
  border: 3px solid #03a9f4;
}
.features .contaner .box .botton{
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  position: relative;
}
.features .contaner .box .botton::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 0px;
  top: 0;
  left: 0;
  transition: 0.3s;
}
.features .contaner .box .one::before{background-color: #f44036;}
.features .contaner .box .two::before{background-color: #009688;}
.features .contaner .box .three::before{background-color: #03a9f4;}
.features .contaner .box:hover .botton::before{
  width: 100%;
  z-index: -1;
}
.features .contaner .box:hover .botton{
  color: white;
}
/*end features*/
/*start testimonials*/
.testimonials{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
  background-color: var(--main-color-alt-2);
}
.testimonials .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .contaner .same{
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials h3{
  margin: 0 0 10px;
}
.testimonials span{
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials ul{
  display: flex;
  margin-bottom: 10px;
}
.testimonials li{
  margin-right: 2px;
}
.testimonials p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
.testimonials .fa-solid{
  color: #ffc107;
}
.testimonials .contaner img{
  position: absolute;
  width: 100px;
  border-radius: 50%;
  right: -10px;
  top: -50px;
  border: 10px solid var(--main-color-alt-2);
}
/*end testimonials*/
/*start tem-members*/
.tem-members{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
}
.tem-members .contaner{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 40px;
}
.tem-members .contaner .box{
  position: relative;
  transition: 0.3s;
  overflow: hidden;
}
.tem-members .contaner .box::before{
  content: "";
  position: absolute;
  background-color: rgb(243, 243, 243);
  height: 100%;
  width: calc(100% - 60px);
  right: 0;
  top: 0;
  border-radius:10px ;
  z-index: -1;
}
.tem-members .contaner .box::after{
  height: 100%;
  width: 0;
  background-color: rgb(228 228 228 /70%);
  content: "";
  position: absolute;
  right:  0;
  top: 0;
  z-index: -1;
  border-radius: 10px;
  transition: 0.3s;
}
.tem-members .contaner .box:hover::after{
width: calc(100% - 60px);
}
.tem-members .icon{
  display: flex;
  padding-top: 60px;
  align-items: center;
  justify-content: flex-end;
}
.tem-members .contaner img{
  width: calc(100% - 60px);
  border-radius: 10px;
  position: relative;
  transition: 0.3s;
  z-index: 10;
}
.tem-members .box:hover img {
  filter:grayscale(100%);
}
.tem-members .contaner li{
    width: 60px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
}
.tem-members .contaner li:hover a{
  color: var(--main-color);
}
.tem-members .contaner a{
  color: #777;
  transition: 0.3s;
}
.tem-members .contaner .txt{
padding: 25px 20px 25px 80px;
}
.tem-members .contaner .txt h3{
  color: var(--main-color);
  margin-bottom: 10px;
  font-size: 22px;
  transition: 0.3s;
}
.tem-members .contaner .box:hover h3{
  color:#777;
}
/*end tem-members*/
/*start services*/
.services{
    padding-top: var(--main-pading);
    padding-bottom: var(--main-pading);
    background-color: var(--main-color-alt-2);
    position: relative;
}
.services .contaner{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  counter-increment: Ali;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: 0.3s;
  position: relative;
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box::before{
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color-alt);
  transition:0.3s ;
}
.services .box:hover::before{
  width: 100%;
}
.services .contaner i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services h3{
      text-align: center;
        margin: 20px 0 40px;
        font-size: 25px;
        color: var(--main-color);
}
.services .under{
    padding: 15px;
      position: relative;
      background-color: #f9f9f9;
      text-align: right;
      overflow: hidden;
}
.services .under::before{
  content: "0"counter(Ali);
  position: absolute;
  left: 0;
  top: 0;
  width: 87px;
  font-size: 30px;
  font-weight: bold;
  height: 100%;
  background-color: var(--main-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .under::after{
  content: "";
  position: absolute;
  height: 200%;
  width: 40px;
  left: 59px;
  top: 0;
  background-color:  #d5d5d5;
  transform:skewX(-30deg);
}
.services .under a{
  color: var(--main-color);
}
/*end services*/
/*start our-skills*/
.our-skills{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
}
.our-skills .contaner{
  display: flex;
}
.our-skills .contaner .txt{
  flex: 1;
}
.our-skills h3{
  margin: 20px 0;
}
.our-skills .contaner span{
  height: 30px;
  width: 100%;
  background-color: #eee;
  display: block;
  position: relative;
}
.our-skills span::before{
  position: absolute;
  content: "";
  height: 100%;
  background-color: var(--main-color);
  left: 0;
}
.our-skills .one::before,
.our-skills .four::before{
  width: 80%;
}
.our-skills .two::before {
  width: 85%;
}
.our-skills .three::before {
  width: 70%;
}
.our-skills .box{
  position: relative;
}
.our-skills .box::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 15px;
  border: 1px solid ;
  font-size: 13px;
  font-weight: bold;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .box-one::before,
.our-skills .box-four::before{
  content: "80%";
}
.our-skills .box-two::before{
  content: "85%";
}
.our-skills .box-three::before {
  content: "70%";
}
@media(max-width:992px) {

  .our-skills .contaner img{
    display: none;
  }
}
/*end our-skills*/
/*start how-it-works*/
.how-it-works{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
  background-color: var(--main-color-alt-2);
}
.how-it-works .contaner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.how-it-works .contaner>img{
  max-width: 100%;
  max-height: 450px;
  margin-right: 100px;
}
.how-it-works .contaner .box {
flex: 1;
}
.how-it-works .contaner .box .same{
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.how-it-works .contaner .box .same::before{ 
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  background-color: #ededed;
  left: 50%; 
  top: 50%; 
  transform:translate(-50%,-50%) ; 
  transition: 0.3s;
  z-index: -1;
}
.how-it-works .contaner .box .same:hover::before{
width: 100%;
height: 100%;
}
.how-it-works .contaner .box .same img{
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
@media (max-width: 992px) {
  .how-it-works .contaner>img {
    margin: 0 0 50px 0;
  }
  .how-it-works .contaner{
  flex-direction: column;
  }
}
@media(max-width:768px) {
  .how-it-works .contaner .box .same {
  flex-direction: column;
  text-align: center;
  }
  .how-it-works .contaner .box .same img {
  margin: 0 0 30px;
  }
}
.how-it-works .same h3{
  font-size: 22px;
}
.how-it-works .same p{
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/*end how-it-works*/
/*start latest-events*/
.latest-events{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
}
.latest-events .contaner{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.latest-events img{
  max-width: 450px;
}
@media (max-width: 992px) {
  .latest-events img {
    display: none;
  }
}
.latest-events .txt{
  flex: 1;
  text-align: center;
}
.latest-events .txt .time{
  display: flex;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
    gap: 10px;
}
.latest-events .txt .time .date{
  width: 75px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}
.latest-events .txt .time .date:hover{
  border-color: var(--main-color);
}
.latest-events .txt .date span:first-child{
  font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.latest-events .txt .date span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.latest-events .txt h2{
  font-size: 30px;
  margin-top: 30px;
}
.latest-events .txt p{
  text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 20px 0;
}
.latest-events .under{
  width: 100%;
    margin-top: 50px;
}
.latest-events form{
  background-color: #f6f5f5;
  max-width: 600px;
  display: flex;
  margin: 20px auto;
  border-radius: 50px;
  padding: 30px 40px;
  gap: 20px;
}
.latest-events form input[type="email"]{
  background-color: white;
  padding: 20px;
  border: none;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
.latest-events form input[type="email"]:focus {
  outline: none;
}
.latest-events form input[type="email"]:focus::placeholder{
  transition: 0.3s;
  color: transparent;
}
.latest-events form input[type="submit"]{
      border-radius: 50px;
        border: none;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 20px;
        cursor: pointer;
        transition: var(--main-transition);
}
@media(max-width:768px) {
  .latest-events form {
    flex-direction: column;
    text-align: center;
    border-radius: 0px;
}
.latest-events form input[type="email"],
.latest-events form input[type="submit"]{
  border-radius: 0px;
}
}
/*end latest-events*/
/*start pricing-plans*/
.pricing-plans{
  padding-top: var(--main-pading);
    padding-bottom: var(--main-pading);
    background-color: var(--main-color-alt-2);
}
.pricing-plans .contaner{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing-plans .sale{
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.pricing-plans .sale::before,.pricing-plans .sale::after{
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  z-index: -1;
  background-color: #f6f6f6;
  transition: 0.3s;
}
.pricing-plans .sale::before{
  left: 0;
  top: 0;
}
.pricing-plans .sale::after{
  bottom: 0;
  right: 0;
}
.pricing-plans .sale:hover::before,.pricing-plans .sale:hover::after{
  width: 100%;
}
.pricing-plans .sale .title{
  letter-spacing: -1px;
  font-size: 25px;
  font-weight: bold;
  margin: 30px 0;
}
.pricing-plans .sale img{
  width: 80px;
  height: 80px;
  margin:0 auto 30px;
}
.pricing-plans .sale .price{
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing-plans .sale p{
      color: #777;
      margin-bottom: 20px;
}
.pricing-plans li{
  padding: 20px;
  text-align: left;
  border-top: 1px solid;
  border-top: 1px solid #eee;
}
.pricing-plans li::before{
  font-family: "Font Awesome 5 Free";/*اسم المكتبه بتاعتنا*/
    content: "\f00c";/*unicode*/
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing-plans a{
  display: block;
  color: var(--main-color);
  padding: 15px 20px;
  margin: 30px auto 40px;
  border: 2px solid var(--main-color);
  width: fit-content;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}
.pricing-plans a:hover{
  background-color: var(--main-color-alt);
  color: white;
  border-color: var(--main-color-alt);
}
.pricing-plans .sale-mid{
  position: relative;
  top: -20px;
}
.pricing-plans .sale-mid .node{
  position: absolute;
  writing-mode:vertical-lr ;
  color: white;
  background-color: var(--main-color);
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  font-weight: bold;
  right: 20px;
  width: 40px;
}
.pricing-plans .sale-mid .node::after{
  content: "";
  position: absolute;
  border: 20px solid white;
  left: 0;
  bottom: 0;
  border-color: transparent transparent white ;
}
@media (max-width:1200px) {
  .pricing-plans .sale-mid {
    top: 0px;
  }
}
/*end pricing-plans*/
/*start top-videos*/
.top-videos{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
}
.top-videos .contaner .holder{
  display: flex;
  justify-content: center;
  background-color: var(--main-color-alt-2);
  border: 1px solid #DDD;
  background-color: #e2e2e2;
}
@media (max-width: 992px) {
  .top-videos .contaner .holder {
    flex-direction: column;
  }
}
.top-videos .title{
  min-width: 300px;
  background-color: white;
}
.top-videos .top {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
}
.top-videos li{
  padding: 20px;
  border-top: 1px solid var(--main-color-alt-2);
  cursor:pointer;
  transition: 0.3s;
}
.top-videos li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.top-videos li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.top-videos .imge{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos img{
  max-width: 100%;
}
.top-videos .imge p{
  background-color: #ffffff;
  padding: 20px;
  margin-top: 10px;
}
/*end top-videos*/
/*start stats*/
.stats{
  padding-top: var(--main-pading);
  padding-bottom: var(--main-pading);
  background-image: url(../img/stats.jpg);
  position: relative;
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}
.stats .contaner{
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stats .contaner .box{
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  position: relative;
}
.stats .box::before,.stats .box::after{
  content: "";
  position: absolute;
  transition: 1s;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
}
.stats .box::before{
  left: 0;
  bottom: 0;
}
.stats .box::after{
  right: 0;
  top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
height: 100%;
}
.stats .contaner .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .contaner span{
  color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/*end stats*/
/*start sale*/
.sale{
  display: flex;
}
@media (max-width: 992px) {
  .sale {
    flex-direction: column;
  }
}
.sale .discount{
            display: flex;
            flex-basis: 50%;
            background-image: url(../img/discount-background1.jpg);
            background-size: cover;
            z-index: 1;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
            height: 100vh;
            animation:back 10s linear infinite ;
}
@keyframes back{
  0%,100%{
    background-image: url(../img/discount-background1.jpg);
  }
  50%{
    background-image: url(../img/discount-background1\ \(1\).jpg);
  }
}
.sale .discount::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.sale .txt{
  text-align: center;
  padding: 0 20px;
}
.sale .txt h2{
  font-size: 40px;
  letter-spacing: -2px;
  margin: 40px 0;
}
.sale .txt p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 20px 0;
}
.sale .txt img {
  width: 300px;
  max-width: 100%;
}
.sale .request{
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.sale .request form{
display: flex;
justify-content: center;
flex-direction: column;
}
.sale .request .txt form .input{
background-color: #f9f9f9;
padding: 15px;
border: none;
border-bottom: 1px solid #ccc;
caret-color: #f9f9f9;
margin-bottom: 25px;
}
.sale .request .txt form .input:focus,
.sale textarea:focus{
  outline: none;
}
textarea{
  resize: none;
  height: 200px;
}
.sale form .send{
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 15px;
    border: none;
    transition:0.3s ;
        font-weight: bold;
          font-size: 20px;
          cursor: pointer;
}
.sale .send:hover{
  background-color: var(--main-color-alt);
}
/*end sale*/
/*start foter*/
.foter{
      background-color: #191919;
        padding: 70px 0 0;
}
.foter .contaner{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
/*one*/
.foter .contaner .one h2{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.foter .contaner .one ul{
  display: flex;
}
.foter .contaner .one li{
  margin-right: 10px;
}
.foter .contaner .one li:first-child:hover a{
background-color: #1877f2;
}
.foter .contaner .one li:nth-child(2):hover a {
  background-color: #1da1f2;
}
.foter .contaner .one li:last-child:hover a {
      background-color: #ff0000;
}
.foter .contaner .one a{
      background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
}
.foter .contaner .one p{
  line-height: 2;
    color: #b9b9b9;
    margin-top: 30px;
}
/*two*/
.foter .contaner .two li:not(:last-child){
  border-bottom: 1px solid #444;
}
.foter .contaner .two li{
  padding: 15px 0;
  transition: 0.3s;
}
.foter .contaner .two li:hover{
  padding-left: 15px;
}
.foter .contaner .two li a {
  color: #b9b9b9;
  transition: 0.3s;
}
.foter .contaner .two li:hover a{
  color:white ;
}
.foter .contaner .two li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
/*three*/
.foter .contaner .three li{
      display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
}
.foter .contaner .three li i{
  font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.foter .contaner .three li p{
  line-height: 1.7;
    flex: 1;
}
/*four*/
.foter .contaner .four img{
  border: 3px solid white;
}
.foter .under{
  color: white;
  margin-top: 50px ;
  text-align: center;
      border-top: 1px solid #444;
      padding: 25px 0;
}
@media(max-width:768px) {
  .foter {
    text-align: center;
  }
  .foter .contaner .one ul{
    justify-content: center;
  }
  .foter .contaner .three ul li{
    display: flex;
    flex-direction: column;
  }
  .foter .contaner .three ul li i{
    margin-bottom: 15px;
  }
}
/*end foter*/
